{
  "name": "product-film",
  "version": "1.4.0",
  "description": "Make showreel-grade product films in Remotion using real product components, a curated open-source component arsenal, searchable Phosphor icons, and deterministic one-shape/hybrid motion.",
  "author": {
    "name": "Rieranthony"
  },
  "homepage": "https://github.com/Hadani0mar/product-film-skill",
  "repository": "https://github.com/Hadani0mar/product-film-skill",
  "license": "MIT",
  "keywords": [
    "remotion",
    "video",
    "motion-design",
    "landing-page",
    "product-marketing",
    "design-system",
    "component-arsenal",
    "react-components",
    "deterministic-animation"
  ]
}
